#Sun, 18 Jan 2015 12:05:56 -0800

<<<<<<< Updated upstream
hostname=slc00bqs.us.oracle.com
port=7021
#weblogic:password1
#authToken=Basic d2VibG9naWM6cGFzc3dvcmQx
#weblogic:welcome1
authToken=Basic d2VibG9naWM6d2VsY29tZTE=
=======
hostname=slc02kaa.us.oracle.com
port=7001
#hostname=slc04wjk.us.oracle.com
#port=7001
authToken=Basic d2VibG9naWM6d2VsY29tZTE\=
>>>>>>> Stashed changes
