sourceSets {
    integTest {
        java.srcDir 'src/integTest/java'
        compileClasspath = configurations.testNG+configurations.restAssured+configurations.testConfig
    }
}

task integTestJar (type:Jar) {
    from sourceSets.integTest.output
    appendix = 'integ-tests'
}
dependencies {
	testConfig (project(':savedsearch-web')) // { transitive = false } 
	testConfig (project(':savedsearch-entities')) // { transitive = false }
	testConfig getProjectArtifact('servlet-api')
	testConfig getProjectArtifact('log4j-core')
	testConfig getProjectArtifact('log4j-api')
	testConfig getProjectArtifact('jersey-servlet')
	testConfig getProjectArtifact('jersey-server')
	testConfig getProjectArtifact('jmockit')
}
