apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'
apply plugin: 'TestInfraPlugin'
apply from: 'test.gradle'
apply plugin: 'artifactory-publish'

/*
	NOTE: 
		PUBLISHING ==> We use artifactoryPublish to publish artifacts, in publications block
				we publish...
					1. integTestJar (this is the JAR containing test code)
					2. savedsearch-core jar itself
				The "group" of both these JARs is NOT com.oracle.emaas.emcpssf - instead 
				there's a "test" added to it - Hudson jobs prohibit publishing with root group & 
				this allows for clear separation of artifacts. 
		RESOLUTION ==> All JARs are produced & published via hudson (or otherwise) job, thus to resolve 
									 jar version correctly, we use a variable (not managed by these gradle scripts) called
									 REPO_BID - you will find we do NOT set version to these artifacts, this is intentional 
									 this allows build jobs to set version & resolve later
*/
 tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked"
    }
publishing.publications {
    integTest(MavenPublication) {
			setArtifactId(project.name + '-' + integTestJar.appendix)
			setGroupId('com.oracle.emaas.emcpssf.test')
			artifact integTestJar.archivePath
    }
    thisJarPublication(MavenPublication) {
			from project.components.java
			setGroupId('com.oracle.emaas.emcpssf.test')
    }
}

artifactoryPublish {
	publications('integTest')
	publications('thisJarPublication')
}

build.dependsOn integTestJar

sourceSets {
	test{
		java {
			srcDirs = ['src/integTest/java']
		}
		resources.srcDirs = ['src/integTest/java']
	}
}

task runDEVTestSuite(type: Test){
        useTestNG(){        
        useDefaultListeners = true
        outputDirectory = file("$buildDir/testngoutput")
        suites file('savedsearch-core_testng_suite.xml')
        }
}

test {
        useTestNG()
        {
                //We explicity include only tests annotate as s1 or s2 - they are "short-running" tests,
                //if you wish to run ALL tests within this projet - remove following.
                includeGroups 's1' ,'s2'
        }
}


dependencies {
	compile project(':savedsearch-entities'){transitive = false}
	testRuntime(group: 'com.oracle.jdbc', name: 'ojdbc6', version: '12.1.0.1.0'){transitive = false}
	compile(group: 'org.apache.logging.log4j', name:'log4j-core', version:'2.0.1'){transitive = false}
  compile(group: 'org.apache.logging.log4j', name:'log4j-api', version:'2.0.1'){transitive = false}
	compile(group: 'org.eclipse.persistence', name: 'javax.persistence', version: '2.0.5'){transitive = false}
	compile(group: 'org.eclipse.persistence', name: 'eclipselink', version: '2.4.2') {transitive = false}
	compile(group: 'javax.transaction', name: 'javax.transaction-api', version: '1.2'){transitive = false}
  compile(group: 'org.codehaus.jettison', name: 'jettison', version: '1.3.4'){transitive = false}
  compile(group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.9.13'){transitive = false}
  compile(group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'){transitive = false}
  compile(group: 'org.codehaus.jackson', name: 'jackson-xc', version: '1.9.2'){transitive = false}
  compile(group: 'coherence', name: 'coherence', version: '12.1.2') {transitive=false}
compile configurations.testNG
compile configurations.webdriver
compile configurations.restAssured
}
