javax.persistence.jdbc.url=jdbc:oracle:thin:@slc02pwz.us.oracle.com:1521:orcl
javax.persistence.jdbc.user=junit_savedsearch
javax.persistence.jdbc.password=SSJunit
javax.persistence.jdbc.driver=oracle.jdbc.OracleDriver