javax.persistence.jdbc.url=jdbc:oracle:thin:@slc04pxo.us.oracle.com:1521:orcl	
javax.persistence.jdbc.user=ssf_dev_ut	
javax.persistence.jdbc.password=ssf_dev_ut	
javax.persistence.jdbc.driver=oracle.jdbc.OracleDriver	
