sourceSets {
    integTest {
        java.srcDir 'src/integTest/java'
        compileClasspath = configurations.testNG+configurations.restAssured+configurations.testConfig
    }
	resources {	
			srcDirs = ['src/main/java', 'src/resources/java']
		}	
}
task integTestJar (type:Jar) {
    from sourceSets.integTest.output
    appendix = 'integ-tests'
}
dependencies {
	testConfig project(':savedsearch-entities'){ transitive = false }
	testConfig project(':savedsearch-core'){transitive=false}

	testConfig(group: 'com.oracle.jdbc', name: 'ojdbc6', version: '12.1.0.1.0'){transitive = false}
	testConfig(group: 'org.apache.logging.log4j', name:'log4j-core', version:'2.0.2'){ transitive = false }
	testConfig(group: 'org.apache.logging.log4j', name:'log4j-api', version:'2.0.2'){ transitive = false }
	testConfig(group: 'org.eclipse.persistence', name: 'javax.persistence', version: '2.0.5'){ transitive = false }
	testConfig(group: 'org.eclipse.persistence', name: 'eclipselink', version: '2.4.2') { transitive = false }
	testConfig(group: 'javax.transaction', name: 'javax.transaction-api', version: '1.2'){ transitive = false }
	testConfig(group: 'org.codehaus.jettison', name: 'jettison', version: '1.3.4'){ transitive = false }
    testConfig(group: 'org.jmockit', name: 'jmockit', version: '1.19') { transitive = false }
}
