javax.persistence.jdbc.url=jdbc:oracle:thin:@slc02kaa.us.oracle.com:25059:ssearch
javax.persistence.jdbc.user=emaas
javax.persistence.jdbc.password=emaas
javax.persistence.jdbc.driver=oracle.jdbc.OracleDriver