jar.archiveName='emcpssf_dev_test.jar'
group = 'com.oracle.emaas.emcpssf'
version = '1.0.1'

sourceSets {
    integTest {
        java.srcDir 'src/integTest/java'
        compileClasspath = configurations.testNG+configurations.restAssured+configurations.lrgConfig
    }
}


task integTestJar (type:Jar) {
    from sourceSets.integTest.output
    appendix = 'integ-tests'
}
dependencies {
	lrgConfig project(':savedsearch-entities'){ transitive = false }
        lrgConfig project(':savedsearch-core'){transitive=false}	
lrgConfig(group: 'com.oracle.jdbc', name: 'ojdbc6', version: '12.1.0.1.0'){transitive = false}
	lrgConfig(group: 'org.testng', name:'testng', version:'6.8.8'){exclude module: 'hamcrest-core'}
	lrgConfig(group: 'org.apache.logging.log4j', name:'log4j-core', version:'2.0.2'){ transitive = false }
    	lrgConfig(group: 'org.apache.logging.log4j', name:'log4j-api', version:'2.0.2'){ transitive = false }
	lrgConfig(group: 'org.eclipse.persistence', name: 'javax.persistence', version: '2.0.5'){ transitive = false }
	lrgConfig(group: 'org.eclipse.persistence', name: 'eclipselink', version: '2.4.2') { transitive = false }
	lrgConfig(group: 'javax.transaction', name: 'javax.transaction-api', version: '1.2'){ transitive = false }
//	lrgConfig(group: 'javax', name: 'ejb', version: '3.2.0')

//	lrgConfig(group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.8.8'){ transitive = false }
//    	lrgConfig(group: 'org.codehaus.jettison', name: 'jettison', version: '1.3.4'){ transitive = false }
//    	lrgConfig(group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.9.12'){ transitive = false }
//    	lrgConfig(group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.12'){ transitive = false }
//    	lrgConfig(group: 'org.codehaus.jackson', name: 'jackson-xc', version: '1.9.2'){ transitive = false }

}
