# fssme

./: .gitignore  README.md  appServerConfig.config  build.gradle  cleanup_ssf.sql  cookbook-list.xml  deploy-list.xml  deploy.gradle  deploy_application.xml  gradle.properties  gzipPublPom.gradle  gzipPubl_settings.gradle  local_lrg.sh  ppl_publish.json  settings.gradle  sonar-project.properties  test.sh
gradle/: gzipPubl.gradle  manifest.gradle
savedsearch-comparator/savedsearchcomparator-ee/: build.gradle
savedsearch-comparator/savedsearchcomparator-web/: build.gradle  enunciate.xml  test.gradle  testenv.properties  testngsuite.xml
savedsearch-comparator/savedsearchcomparator-web/WebContent/WEB-INF/: web.xml  weblogic.xml
savedsearch-comparator/savedsearchcomparator-webutils/: build.gradle  test.gradle
savedsearch-comparator/savedsearchcomparator-webutils/src/integTest/java/: log4j2_ssfcomparator.xml
savedsearch-comparator/savedsearchcomparator-webutils/src/main/java/: log4j2_ssfcomparator.xml
savedsearch-core/: .classpath  .project  TestNG.properties  build.gradle  gradle.properties  savedsearch-core_testng_suite.xml  test.gradle
savedsearch-core/src/integTest/java/oracle/sysman/emaas/savedsearch/: BaseTest.java  CategoryDetailsTest.java  CategoryManagerTest.java  CategoryTest.java  Cleanup.java  DBConnectionManagerTest.java  EntityJsonUtilTest.java  ExceptionTest.java  FolderManagerNonGroupsTest.java  FolderManagerTest.java  FolderSetTest.java  ImportTest.java  JPAEntityTest.java  JSONUtilTest.java  MultitenentCategoryTest.java  MultitenentFolderTest.java  MultitenentSearchTest.java  OOBSearchTest.java  OOBWidgetTest.java  PersistenceManagerTest.java  QAToolUtil.java  QAToolUtilTest.java  SavedSearchDbExceptionTest.java  SearchManagerTest.java  SearchManagerTestMockup.java  SearchNonGroupsTest.java  SearchParamTest.java  SearchTest.java  TenantDataLeakTest.java  TenantLeakData.java  TestUtils.java  UtilTest.java  VersionManagerTest.java  \
savedsearch-core/src/integTest/java/oracle/sysman/emaas/savedsearch/ut/: CategoryDetailsTest.java  (+9 more)
savedsearch-core/src/integTest/resources/: TestNG.properties  cleanup.sql
savedsearch-core/src/main/java/: coherence-cache-config.xml  log4j2_ssf.xml
savedsearch-core/src/main/resources/: cache-config.xml  cache_config.properties  coherence-cache-config.xml
savedsearch-core/src/test/java/oracle/sysman/emaas/savedsearch/: BaseTest.java  CategoryByUserTest.java  CategoryDetailsTest.java  CategoryManagerTest.java  CategoryTest.java  Cleanup.java  DBConnectionManagerTest.java  EntityJsonUtilTest.java  ExceptionTest.java  FolderManagerTest.java  FolderSetTest.java  ImportTest.java  JPAEntityTest.java  JSONUtilTest.java  MultitenentCategoryTest.java  MultitenentFolderTest.java  MultitenentSearchTest.java  QAToolUtilTest.java  SavedSearchCommonTest.java  SearchManagerTest.java  SearchManagerTestMockup.java  SearchParamTest.java  SearchTest.java  SearchUserTest.java  TenantDataLeakTest.java  TenantLeakData.java  TestUtils.java  VersionManagerTest.java
savedsearch-ear/: .project  build.gradle
savedsearch-entities/: .classpath  .project  build.gradle  test.gradle
savedsearch-tools/: .classpath  .project  build.gradle  savedsearchutil_testng_suite.xml  test.gradle  testenv.properties
savedsearch-tools/src/main/java/: help.txt  log4j_ssf.properties
savedsearch-tools/src/oracle/sysman/emSDK/emaas/platform/savedsearch/: FileUtils.java  ImportSearchObject.java  UpdateSavedSearch.java
savedsearch-web/: .classpath  .project  build.gradle  enunciate.xml  test.gradle  testenv.properties  testngsuite.xml
savedsearch-web-utils/: .classpath  .project  build.gradle  test.gradle
savedsearch-web-utils/src/main/java/: log4j.xml  log4j2_ssf.xml
savedsearch-web/WebContent/WEB-INF/: web.xml  weblogic.xml
savedsearch-web/src/integTest/resources/: log4j2.xml
savedsearch-web/src/main/resources/: widgets.json
savedsearch-web/src/test/resources/: Category.xml  testenv.properties
savedsearch-web/test-output/: emailable-report.html  index.html  testng-results.xml
savedsearch-web/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
savedsearch-web/test-output/junitreports/: TEST-oracle.sysman.emSDK.emaas.platform.savedsearch.test.category.CategoryCRUD.xml  TEST-oracle.sysman.emSDK.emaas.platform.savedsearch.test.exception.EMAnalyticsWSExceptionTest.xml  TEST-oracle.sysman.emSDK.emaas.platform.savedsearch.test.exception.ImportExceptionTest.xml  TEST-oracle.sysman.emSDK.emaas.platform.savedsearch.test.folder.FolderCRUD.xml  TEST-oracle.sysman.emSDK.emaas.platform.savedsearch.test.navigations.SavedSearchNavigations.xml  TEST-oracle.sysman.emSDK.emaas.platform.savedsearch.test.search.SearchesCRUD.xml  TEST-oracle.sysman.emSDK.emaas.platform.savedsearch.test.util.JAXBUtilTest.xml  TEST-oracle.sysman.emSDK.emaas.platform.savedsearch.test.util.XSDErrorUtilTest.xml  TEST-oracle.sysman.emSDK.emaas.platform.savedsearch.test.widget.WidgetAPITest.xml  TEST-oracle.sysman.emSDK.emaas.platform.savedsearch.test.widget.WidgetGroupAPITest.xml
savedsearch-web/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
savedsearch-zdt-test-sdk/: build.gradle  gradle.properties  test.gradle
savedsearch-zdt-test-sdk/gradle-sdk/: emcpssf_zdtTasksSdk.gradle
tests/suites/: build.gradle  emcpssf.gradle.properties  emcpssf_dev_test.gradle  emcpssf_dev_test_3n.gradle  emcpssf_l0_test.gradle  emcpssf_l1_test.gradle  emcpssf_l2_test_3n.gradle  emcpssf_qa_test.gradle  emcpssf_qa_test_3n.gradle  emcpssf_shared_4n.gradle  emcpssf_test.gradle.properties  emcpssf_test_3n.gradle  emcpssf_update_test.gradle  emcpssf_update_test_3n.gradle  emcpssf_upgrade_test_3n.gradle  emcpssf_upgrade_test_3n.gradle.properties  emcpssf_web_unit_test.gradle  gradle.properties  gradle.properties.template  setup.gradle  test-buildscript-apply.gradle
tests/suites/emcpssf_qa_test/: emcpssf_qa_test-QATest-testng.xml
tests/suites/emcpssf_update_test/: emcpssf_update_test-UPDATETest-testng.xml
(+894 files in other folders)
