import java.util.logging.LogManager.Cleaner;  

ext.distDir = "${rootDir}/../../dist"  
ext.artifactPrefix = 'emaas-applications-' 
ext.projectVersion = '0.1-SNAPSHOT'  
ext.appName="${artifactPrefix}savedsearch-ear" 
ext.serviceName = "${artifactPrefix}savedsearch" 
ext.serviceInstallPath = "/opt/ORCLemaas/Applications/${serviceName}/${projectVersion}" 
ext.serviceDistDir = "${distDir}${serviceInstallPath}"  

apply plugin: 'java' 

allprojects {  
	apply plugin: 'artifactory'  
	ext.dependenciesDir = new File(rootDir, 'common') 
	repositories {  
		mavenLocal()  
		maven {  
			url = "${artifactory_contextUrl}" + '/repo'  
			credentials {  
			username = "${artifactory_user}"  
			password = "${artifactory_password}"  
		} 
	}  
	mavenCentral()  
	}  
}

artifactory { 
	contextUrl = "${artifactory_contextUrl}" 
	publish { 
		repository { 
			repoKey = 'em-libs-release-local' 
			username = "${artifactory_user}" 
			password = "${artifactory_password}" 
			maven = true 
		} 
	} 
	resolve {  
		repository {  
			repoKey = 'repo'  
			username = "${artifactory_user}"  
			password = "${artifactory_password}"  
			maven = true  
		} 
	}  
} 

subprojects { 
	apply plugin: 'java' 
	jar { manifest.attributes provider: 'Oracle EMaaS Applications' } 
	ext.archiveBaseName = artifactPrefix + project.name  
} 

buildscript {  
	repositories {  
		mavenLocal()  
		maven {  
			url = "${artifactory_contextUrl}" + '/repo' 
			credentials {  
			username = "${artifactory_user}"  
			password = "${artifactory_password}"  
			}  
		} 
		mavenCentral()  
	}

	dependencies {  
		classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:2.1.0'  
	}  
}

apply from: file('./deploy.gradle') 
// Apply code coverage gradle file. Defines jacoco and sonar properties.
project.ext.set("source_cc", "${rootDir}/codeCoverage")
apply from: "${project.ext.source_cc}/codeCoverage.gradle" 
