import java.util.logging.LogManager.Cleaner;  

//ext.distDir = "${rootDir}/../../dist" 
ext.distDir = "${rootDir}/dist"  
ext.artifactPrefix = 'emaas-applications-' 
ext.projectVersion = '0.1-SNAPSHOT'  
ext.appName="${artifactPrefix}savedsearch-ear" 
ext.serviceName = "${artifactPrefix}savedsearch" 
ext.serviceInstallPath = "/opt/ORCLemaas/Applications/${serviceName}/${projectVersion}" 
ext.serviceDistDir = "${distDir}${serviceInstallPath}" 

apply plugin: 'java' 

allprojects {  
	apply plugin: 'artifactory'  
	ext.dependenciesDir = new File(rootDir, 'common') 
	repositories {  
		mavenLocal()  
		maven {  
			url = "${artifactory_contextUrl}" + '/repo'  
			credentials {  
			username = "${artifactory_user}"  
			password = "${artifactory_password}"  
		} 
	}  
	mavenCentral()  
	}  
}

artifactory { 
	contextUrl = "${artifactory_contextUrl}" 
	publish { 
		repository { 
			repoKey = 'em-libs-release-local' 
			username = "${artifactory_user}" 
			password = "${artifactory_password}" 
			maven = true 
		} 
	} 
	resolve {  
		repository {  
			repoKey = 'repo'  
			username = "${artifactory_user}"  
			password = "${artifactory_password}"  
			maven = true  
		} 
	}  
} 

subprojects { 
	apply plugin: 'java' 
	jar { manifest.attributes provider: 'Oracle EMaaS Applications' } 
	ext.archiveBaseName = artifactPrefix + project.name  
} 

project(':savedsearch-web'){
	configurations {
		ftpAntTask
	}
	javadoc {
        	options {
                  locale = 'en_US'
                  encoding = 'UTF-8'
                }
        source = [sourceSets.main.allJava,fileTree(dir:'../savedsearch-web/src/test'),fileTree(dir:'../savedsearch-core/src',exclude:['**/*.xml','**/*.MF']),fileTree(dir:'../savedsearch-entities/src',exclude:['**/*.xml','**/*.MF']),fileTree(dir:'../savedsearch-web-utils/src',exclude:['**/*.MF','**/*.properties'])]
	}

	task ftp<<{
		ant{
                	taskdef(name:'ftp',classname: 'org.apache.tools.ant.taskdefs.optional.net.FTP',classpath:configurations.ftpAntTask.asPath)
                	ftp(server: ftpserver, userid: username, password: password, remotedir: remote_javadoc_dir){
			fileset(dir:'build/docs')
             		}	
        	}
	}
	
	dependencies{			
		compile project(':savedsearch-entities')
		compile project(':savedsearch-core')
				
		compile(group: 'com.oracle.adf', name: 'wls-api', version: '12.1.2-0-0')
    		compile(group: 'emaas.platform', name: 'registry-lookup-client', version: '0.3') 
		compile(group: 'emaas.platform', name: 'registry-client', version: '0.4') 
		ftpAntTask('org.apache.ant:ant-commons-net:1.8.4'){
			module('commons-net:commons-net:1.4.1'){
				dependencies 'oro:oro:2.0.8:jar'
			}
		}
	}
}

buildscript {  
	repositories {  
		mavenLocal()  
		maven {  
			url = "${artifactory_contextUrl}" + '/repo' 
			credentials {  
			username = "${artifactory_user}"  
			password = "${artifactory_password}"  
			}  
		} 
		mavenCentral()  
	}

	dependencies {  
		classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:2.1.0'  
	}  
}

// Apply code coverage gradle file. Defines jacoco and sonar properties.
project.ext.set("source_cc", "${rootDir}/codeCoverage")
apply from: "${project.ext.source_cc}/codeCoverage.gradle" 
