#Systemwide properties
systemProp.http.proxyHost=www-proxy.us.oracle.com
systemProp.http.proxyPort=80
systemProp.http.nonProxyHosts=*.oracle.com|*.oraclecorp.com|localhost

#Artifactory properties
#artifactory_user=em-alm
#artifactory_password={DESede}eHc0bSvsxdGITA8Yd1eJVg==
#artifactory_contextUrl=http://almprd-mr1.us.oracle.com:8081/artifactory
artifactory_contextUrl=http://artifactory.oraclecorp.com/artifactory
artifactory_user=emaas
artifactory_password={DESede}sTj5j01KKq9J2Or/dibOig==

#ftp
ftpserver=scl36023.us.oracle.com
username=ssfdoc
password=ssfdoc

remote_javadoc_dir=javadoc
remote_restdoc_dir=restdoc

# Sonar runner (Code coverage reports) requires more memory to complete
org.gradle.jvmargs=-XX:MaxPermSize=2g
#==============================================================================
devinfraVersion=1.0.+
testinfraVersion=1.1.+
#==============================================================================
artifactory_repoName=emaas-virtual
artifactory_repoKey=emaas-sandbox-local
publishGroup=com.oracle.emaas.emcpssf
group=com.oracle.emaas.emcpssf
artifactory_publish_repoKey=emaas-sandbox-local
artifactory_virtual_repoKey=emaas-virtual
