#Systemwide properties
systemProp.http.proxyHost=www-proxy.us.oracle.com
systemProp.http.proxyPort=80
systemProp.http.nonProxyHosts=*.oracle.com|localhost

#Artifactory properties
artifactory_user=em-alm
artifactory_password={DESede}eHc0bSvsxdGITA8Yd1eJVg==
artifactory_contextUrl=http://almprd-mr1.us.oracle.com:8081/artifactory
