
#ftp
ftpserver=scl36023.us.oracle.com
username=ssfdoc
password=ssfdoc

remote_javadoc_dir=javadoc
remote_restdoc_dir=restdoc

# Sonar runner (Code coverage reports) requires more memory to complete

publishGroup=com.oracle.emaas.emcpssf.test

#==============================================================================
# standard section for rootProject gradle.properties
#
# doc for overridable CBF repository properties artifactory_* and maven_*:
# https://confluence.oraclecorp.com/confluence/display/DevTools/Repository+Properties+for+the+CBF
#
# systemProp assignments are ignored in subproject gradle.properties files
systemProp.http.nonProxyHosts=*.oracle.com|*.oraclecorp.com|localhost
systemProp.https.nonProxyHosts=*.oracle.com|*.oraclecorp.com|localhost
#
# deprecated proxy settings
## systemProp.http.proxyHost=www-proxy.us.oracle.com
## systemProp.http.proxyPort=80
## systemProp.https.proxyHost=www-proxy.us.oracle.com
## systemProp.https.proxyPort=80
#==============================================================================
