include 'savedsearch-core','savedsearch-entities','savedsearch-web','savedsearch-web-utils','savedsearch-ear','savedsearch-schema','savedsearch-zdt-test-sdk','savedsearch-comparator','savedsearch-comparator:savedsearchcomparator-web','savedsearch-comparator:savedsearchcomparator-webutils','savedsearch-comparator:savedsearchcomparator-ee'

