##########################
# Required configuration #
##########################

sonar.projectKey=com.oracle.emaas.static.emcpssf
sonar.projectName=EMaaS:Static:emcpssf
sonar.projectVersion=1.0.0-SNAPSHOT

# Path to source directories 
sonar.sources=.

##########################
# Optional configuration #
##########################

# Project description
sonar.projectDescription=EM Cloud Platform Saved Search Framework

# git branch for analysis
sonar.branch=master

# Mode of sonar analysis
sonar.analysis.mode=preview

