apply plugin: 'eclipse'
apply from:'test.gradle'

jar {
        from('src/main/java') {
                include '**/*.xml'
        }
}

test {
        classpath = sourceSets.integTest.compileClasspath + sourceSets.integTest.output
        useTestNG()
        {
                //We explicity include only tests annotate as s1 or s2 - they are "short-running" tests,
                //if you wish to run ALL tests within this projet - remove following.
                includeGroups 's1' ,'s2'
        }
}
build.dependsOn integTestJar


publishing.publications {
    integTest(MavenPublication) {
                        setArtifactId(project.name + '-' + integTestJar.appendix)
                        setGroupId('com.oracle.emaas.emcpssf.test')
                        artifact integTestJar.archivePath
    }
    thisJarPublication(MavenPublication) {
                        from project.components.java
                        setGroupId('com.oracle.emaas.emcpssf.test')
    }
}

artifactoryPublish {
        publications('integTest')
        publications('thisJarPublication')
}

dependencies {
    compile getProjectArtifact('log4j-api')
    compile getProjectArtifact('log4j-core')
    compile getProjectArtifact('jackson-core-asl')
    compile getProjectArtifact('jackson-mapper-asl')
    compile getProjectArtifact('jackson-xc')
    compile getProjectArtifact('javax.transaction-api')
    compile getProjectArtifact('jersey-client')
    compile getProjectArtifact('jersey-core')
    compile getProjectArtifact('wlfullclient')
    compile getProjectArtifact('wls-api')
    
    compile getProjectArtifact('emaas-platform-tenant-sdk')
    compile getProjectArtifact('registry-client')
    compile getProjectArtifact('registry-lookup-client')
    
    testCompile getProjectArtifact('jmockit')
}

sourceSets {
        test{
		compileClasspath = configurations.testNG+configurations.restAssured+configurations.testConfig
                java {
                        srcDirs = ['src/integTest/java']
                }
                resources.srcDirs = ['src/integTest/java']
        }
}

eclipse {
    classpath {
        plusConfigurations += configurations.testNG //avoid building error in Eclipse
        plusConfigurations += configurations.restAssured //avoid building error in Eclipse
    }
}
