import org.gradle.api.plugins.jetty.internal.Monitor

apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply from: 'test.gradle'

// Directory where the restful API doc is generated
ext.restDocRootDir = "${buildDir}/restdoc" 
ext.restDocOutputDir = "${restDocRootDir}"


tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked"
    }
configurations {
	restDoc
	
	ftpAntTask
}

war.archiveName "savedsearchcomparator-web.war"

war {
	from('src/main/java') { 
		include '**/*.properties'
		into('WEB-INF/classes') 
	}
        from('src/main/java') {
                include '**/*.xsd'
                into('WEB-INF/classes')
        }
	from('WebContent/WEB-INF') {
                include '**/web.xml'
                into('WEB-INF')
        }

}

publishing.publications {
        integTest(MavenPublication) {
                setArtifactId(project.name + '-' + integTestJar.appendix)
                setGroupId('com.oracle.emaas.emcpssf.test')
                artifact integTestJar.archivePath
        }

        thisJarPublication(MavenPublication) {
                setGroupId('com.oracle.emaas.emcpssf.test')
                artifact jar
        }
}

artifactoryPublish {
        publications('integTest')
        publications('thisJarPublication')
}

task jarMe(type: Jar) {
        from sourceSets.main.output
        baseName = "${project.archivesBaseName}"
}


/**
 * Generates documentation for the REST service API
 */  
task restDoc {
 
   
}


/**
 * FTP the REST API document to the ftp server
 */

task ftpRestDoc << {
		ant {
			taskdef(name: 'ftp',
                classname: 'org.apache.tools.ant.taskdefs.optional.net.FTP',
                classpath: configurations.ftpAntTask.asPath)
			ftp(server: ftpserver, userid: username, password: password, remotedir: remote_restdoc_dir) {
				fileset(dir: "${restDocOutputDir}")
			}
		}
	}


test {
	classpath = sourceSets.integTest.compileClasspath + sourceSets.integTest.output
	useTestNG()		
	{
		//We explicity include only tests annotate as s1 or s2 - they are "short-running" tests,
		//if you wish to run ALL tests within this projet - remove following.
		includeGroups 's1' ,'s2'
	}
}


dependencies {
    providedCompile (project(':savedsearch-comparator:savedsearchcomparator-webutils'))
    
    providedCompile getProjectArtifact('commons-lang3')
    providedCompile getProjectArtifact('commons-logging')
    providedCompile getProjectArtifact('groovy-all')
    providedCompile getProjectArtifact('hamcrest-core')
    providedCompile getProjectArtifact('httpclient')
    providedCompile getProjectArtifact('httpcore')
    providedCompile getProjectArtifact('httpmime')
    providedCompile getProjectArtifact('jackson-core-asl')
    providedCompile getProjectArtifact('jackson-mapper-asl')
    providedCompile getProjectArtifact('jackson-xc')
    providedCompile getProjectArtifact('javax.ws.rs-api')
    providedCompile getProjectArtifact('jersey-client')
    providedCompile getProjectArtifact('jersey-core')
    providedCompile getProjectArtifact('jersey-multipart')
    providedCompile getProjectArtifact('jettison')
    providedCompile getProjectArtifact('servlet-api')
    
    providedCompile getProjectArtifact('emaas-platform-tenant-sdk')
    providedCompile getProjectArtifact('gateway-client')
    providedCompile getProjectArtifact('registry-lookup-client')
    providedCompile getProjectArtifact('security-client')
    
    testCompile getProjectArtifact('commons-logging')
    testCompile getProjectArtifact('jackson-core-asl')
    testCompile getProjectArtifact('jackson-mapper-asl')
    testCompile getProjectArtifact('jackson-xc')
    testCompile getProjectArtifact('javax.ws.rs-api')
    testCompile getProjectArtifact('jersey-client')
    testCompile getProjectArtifact('jersey-multipart')
    testCompile getProjectArtifact('jersey-server')
    testCompile getProjectArtifact('jersey-servlet')
    testCompile getProjectArtifact('jettison')
    testCompile getProjectArtifact('registry-lookup-client')
    testCompile getProjectArtifact('servlet-api')
    
	
	ftpAntTask('org.apache.ant:ant-commons-net:12.1.2-0-0') {
			module('commons-net:commons-net:1.4.1') {
				dependencies 'oro:oro:2.0.8:jar'
			}
		}
 }

build.dependsOn integTestJar
build.dependsOn jarMe
sourceSets {
        test{
		compileClasspath = configurations.testNG+configurations.restAssured+configurations.testConfig
                java {
                        srcDirs = ['src/integTest/java']
                }
                resources.srcDirs = ['src/integTest/java']
        }
}
