buildscript {
   apply from: 'test-buildscript-apply.gradle'  
}  
apply from: 'test-project-apply.gradle'
/***************** OMCTF Plugin **********************/
configurations { omctfPluginConfig }
dependencies {
	omctfPluginConfig group: "com.oracle.omc.omctf.testsdk", name: "OMCTFPlugin", version: "${omctfPluginVersion}"
}
apply from: getAbsoluteFilePath(project.configurations.omctfPluginConfig,"OMCTFPlugin")
/************** End of OMCTFPlugin *******************/

import com.oracle.emdi.gradle.testinfra.tasks.EMTest     
           
/******* ExtraProperties declaration ******/

dependencies {
    //testConfig group: 'com.oracle.emaas.emcpssf.test', name:'savedsearch-upgrade-tests-integ-tests', version: "${REPO_BID}"
   testConfig (group: 'com.oracle.emaas.emcpssf.test', name: 'savedsearch-web-integ-tests', version: "${REPO_BID}"){ exclude('module':'groovy') }
    testConfig (group: 'com.oracle.emaas.emcpssf.test', name: 'savedsearch-web', version: "${REPO_BID}") {transitive = false}
	testConfig (group: 'com.oracle.emaas.emcpssf.test', name: 'savedsearch-core', version: "${REPO_BID}") {transitive = false}
	testConfig (group: 'com.oracle.emaas.emcpssf.test', name: 'savedsearch-entities', version: "${REPO_BID}") {transitive = false}

    testConfig group: 'com.oracle.emaas.emcpssf.test', name:'savedsearch-web-integ-tests', version: "${REPO_BID}"
   testConfig group: 'com.oracle.emaas.emcpssf.test', name:'savedsearch-core-integ-tests', version: "${REPO_BID}"
   testConfig (group: 'com.oracle.emaas.emcpssf.test', name: 'savedsearch-entities', version: "${REPO_BID}") {transitive = false}
    testConfig(group: 'com.oracle.jdbc', name: 'ojdbc6', version: '12.1.0.1.0'){transitive = false}
	testConfig(group: 'org.apache.logging.log4j', name:'log4j-core', version:'2.0.1'){ transitive = false }
	testConfig(group: 'org.apache.logging.log4j', name:'log4j-api', version:'2.0.1'){ transitive = false }
	testConfig(group: 'org.eclipse.persistence', name: 'javax.persistence', version: '2.0.5'){ transitive = false }
	testConfig(group: 'org.eclipse.persistence', name: 'eclipselink', version: '2.4.2') { transitive = false }
	testConfig(group: 'javax.transaction', name: 'javax.transaction-api', version: '1.2'){ transitive = false }
	testConfig(group: 'org.codehaus.jettison', name: 'jettison', version: '1.3.4'){ transitive = false } 
        testConfig(group: 'javax.servlet', name:'servlet-api', version:'2.5'){ transitive = false }
	testConfig(group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0'){ transitive = false }
}

//Add data population(pre-upgrade) tests or tasks here
//task omcUpgradeDataPopulation (type: EMTest, overwrite: true){
task pre_upgrade (type: EMTest, dependsOn: omcCloudSetup){
println "Customizing the UpgradeDataPopulation"
    options.suiteXmlBuilder().suite('name': 'PreUpg') {
        test('name': 'pre_upg') {
            classes([:]) {
                'class'('name':'oracle.sysman.emSDK.emaas.platform.savedsearch.test.upgrade.CategoryCRUDBeforeUpgradeTest')
                'class'('name':'oracle.sysman.emSDK.emaas.platform.savedsearch.test.upgrade.TestZDTSyncComparisonBeforeUpgradeTest')
            }
        }
    }
    useWebdriver = true
    useRestAssured = true
}

//task omcUpgradeDataValidation  (type: EMTest, overwrite: true){
task post_upgrade (type: EMTest, dependsOn: [omcCloudUpgrade,omcTenantAgentSetup]){
    println "Overriding the UpgradeDataValidation"
    options.suiteXmlBuilder().suite('name': 'PostUpg') {
        test('name': 'post_upg') {
            classes([:]) {
                'class'('name':'oracle.sysman.emSDK.emaas.platform.savedsearch.test.upgrade.FolderCRUDAfterUpgradeTest')
                'class'('name':'oracle.sysman.emSDK.emaas.platform.savedsearch.test.upgrade.TestZDTSyncComparisonAfterUpgradeTest')
            }
        }
    }
    useWebdriver = true
    useRestAssured = true
}

task emcpssf_shared_4n(dependsOn:[pre_upgrade,post_upgrade,omcTeardown]){
    post_upgrade.mustRunAfter pre_upgrade
    omcCloudUpgrade.mustRunAfter pre_upgrade
    omcTeardown.mustRunAfter ([pre_upgrade,post_upgrade])
    
    /*** Shared OMC LRG Configuration ***/
    project.ext.omctf_omcSetupNodeCount=3
    project.ext.omctf_lrg_test_suites = [
        "lrgemcpssf_test_3n" : [:]
    ]
    /*** End of Shared OMC LRG Configuration ***/

    apply from: getAbsoluteFilePath(project.configurations.omctfConfig,"omctf_taskprocessor")
}


