                               
buildscript {
    repositories {
        maven {  
            url = "${PUB_MAVEN_MY_MAVEN_REPO}"
        }                                    
        maven {                              
            url = "${artifactory_contextUrl}/${artifactory_virtual_repoKey}"
        }                                                                  
    }                                                                      
    dependencies { 
         classpath group: "com.oracle.emaas.emdi", name: "DevInfraPlugin", version: "${devinfraVersion}", transitive: true
         classpath group: "com.oracle.emaas.emdi", name: "TestInfraPlugin", version: "${testinfraVersion}", transitive: true
        classpath group: "com.oracle.omc.omctf.testsdk", name: "omctf_commontasks", version: "${omctfVersion}"                
        classpath group: "com.oracle.omc.omctf.testsdk", name: "omctf_taskprocessor", version: "${omctfVersion}"              
    }                                                                                                                         
}                                                                                                                             
apply plugin: 'DevInfraPlugin'                                                                                                
apply plugin: 'TestInfraPlugin'                                                                                               
apply from: getAbsoluteFilePath(project.buildscript.configurations.classpath,"omctf_commontasks")                             
import com.oracle.emdi.gradle.testinfra.tasks.EMTest     
                                                                     
repositories {
    maven {  
        url = "${PUB_MAVEN_MY_MAVEN_REPO}"
    }                                    
    maven {                              
        url = "${artifactory_contextUrl}/${artifactory_virtual_repoKey}"
    }                                                                  
}                                                                      
/******* ExtraProperties declaration ******/
//Update the testConfig configuration to specify where is the test jar.
apply from: 'setup.gradle'


dependencies {
           testConfig group: 'com.oracle.emaas.emcpssf.test', name: 'savedsearch-web-integ-tests',version: "${REPO_BID}"
           testConfig group: 'com.oracle.emaas.emcpssf.test', name: 'savedsearch-upgrade-tests-integ-tests', version: "${REPO_BID}" 
}


   //testConfig(group: 'javax.servlet', name:'servlet-api', version:'2.5'){ transitive = false }
	//testConfig(group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0'){ transitive = false }
	//testConfig(group: 'org.apache.logging.log4j', name:'log4j-core', version:'2.0.1'){ transitive = false }
 //testConfig(group: 'org.apache.logging.log4j', name:'log4j-api', version:'2.0.1'){ transitive = false }

	configurations{
		restAssured.exclude module: 'groovy'
	}
 


//Add data population(pre-upgrade) tests or tasks here
//task omcUpgradeDataPopulation (type: EMTest,overwrite: true) {
task pre_upgrade (type: EMTest, dependsOn: omcSetup){
options.suiteXmlBuilder().suite('name': 'PreUpg') {
    test('name': 'Pre_upg') {
include "oracle/sysman/emSDK/emaas/platform/savedsearch/test/category/*"
include "oracle/sysman/emSDK/emaas/platform/savedsearch/test/common/*"
//include "oracle/sysman/emSDK/emaas/platform/savedsearch/test/util/*"
  
    useWebdriver = true
    useRestAssured = true
    
   
}

//Add data validation(post-upgrade) tests or tasks here


task post_upgrade (type: EMTest, dependsOn: [omcCloudUpgrade,omcTenantAgentSetup]){
    options.suiteXmlBuilder().suite('name': 'PostUpg') {
      test('name': 'post_upg') {
include "oracle/sysman/emSDK/emaas/platform/savedsearch/test/exception/*"

//include "oracle/sysman/emSDK/emaas/platform/savedsearch/test/navigations/*"

//include "oracle/sysman/emSDK/emaas/platform/savedsearch/test/util/*"
 
 
    useWebdriver = true
    useRestAssured = true
}
post_upgrade.mustRunAfter pre_upgrade
omcTeardown.mustRunAfter ([pre_upgrade,post_upgrade])

   
    // Above is an example, please place your actual task definition for data validation

task emcpssf_upgrade_test_3n (dependsOn:[pre_upgrade,post_upgrade,omcTeardown])


   
