#cache'configurations are put into here
#See more informations about cache:
#https://confluence.oraclecorp.com/confluence/pages/viewpage.action?pageId=177111759

#policy:cache will expire after 30minutes(60s*30=1800s)  
CACHES_LOOKUP_CACHE_EXPIRE_TIME=1800
CACHES_SCREENSHOT_CACHE_EXPIRE_TIME=0
CACHES_ETERNAL_CACHE_EXPIRE_TIME=0
CACHES_SUBSCRIBE_CACHE_EXPIRE_TIME=1800


DEFAULT_CACHE_UNIT_CAPACITY=5000

SCREENSHOT_CACHE_UNIT_CAPACITY=6000
