#cache'configurations are put into here
#See more informations about cache:
#https://confluence.oraclecorp.com/confluence/pages/viewpage.action?pageId=177111759

CACHES_LOOKUP_CACHE_EXPIRE_TIME=6
CACHES_SCREENSHOT_CACHE_EXPIRE_TIME=0
CACHES_ETERNAL_CACHE_EXPIRE_TIME=0
CACHES_SUBSCRIBE_CACHE_EXPIRE_TIME=60


DEFAULT_CACHE_UNIT_CAPACITY=500


