#cache'configurations are put into here
#See more informations about cache:
#https://confluence.oraclecorp.com/confluence/pages/viewpage.action?pageId=177111759

#policy:cache will expire after 30minutes(60s*30=1800s)
#policy:cache will expire after 10minutes(60s*10=600s)
#Expiration time
ADMIN_LINK_CACHE_EXPIRE_TIME=1800
CLOUD_SERVICE_LINK_EXPIRE_TIME=1800
HOME_LINK_EXPIRE_TIME=1800
VISUAL_ANALYZER_LINK_EXPIRE_TIME=1800
SERVICE_EXTERNAL_LINK_EXPIRE_TIME=600
SERVICE_INTERNAL_LINK_EXPIRE_TIME=600
VANITY_BASE_URL_EXPIRE_TIME=600
DOMAINS_DATA_EXPIRE_TIME=600
TENANT_APP_MAPPING_EXPIRE_TIME=600
TENANT_SUBSCRIBED_SERVICES_EXPIRE_TIME=1800
SCREENSHOT_EXPIRE_TIME=0
SSO_LOGOUT_URL_EXPIRE_TIME=1800
#Default
DEFAULT_EXPIRE_TIME=0


#capacity
ADMIN_LINK_CACHE_CAPACITY=1000
CLOUD_SERVICE_LINK_CAPACITY=1000
HOME_LINK_EXPIRE_CAPACITY=1000
VISUAL_ANALYZER_LINK_CAPACITY=1000
SERVICE_EXTERNAL_LINK_CAPACITY=1000
SERVICE_INTERNAL_LINK_CAPACITY=1000
VANITY_BASE_URL_CAPACITY=1000
DOMAINS_DATA_CAPACITY=1000
TENANT_APP_MAPPING_CAPACITY=1000
TENANT_SUBSCRIBED_SERVICES_CAPACITY=5000
SCREENSHOT_CAPACITY=6000
SSO_LOGOUT_CAPACITY=1000
#Default
DEFAULT_CAPACITY=5000

#log cache status time interval(milli-second), 5x60x1000
LOG_INTERVAL=300000

