task runUpdateSearchUtilTestSuite(type: Test){
        useTestNG(){
        dependsOn ':savedsearch-tools:jar'
        useDefaultListeners = true
        outputDirectory = file("$buildDir/testngoutput")
        suites file('savedsearchutil_testng_suite.xml')
        }
}

sourceSets {
                test{
                    java {
                              srcDirs = ['src/test/java']
                    }
                    resources.srcDirs = ['src/test/java']
                }
			}

dependencies {
    compile getProjectArtifact('commons-lang3')
    compile getProjectArtifact('groovy-all')
    compile getProjectArtifact('hamcrest-core')
    compile getProjectArtifact('httpclient')
    compile getProjectArtifact('httpcore')
    compile getProjectArtifact('httpmime')
    compile getProjectArtifact('jackson-core-asl')
    compile getProjectArtifact('jackson-mapper-asl')
    compile getProjectArtifact('jettison')
    compile getProjectArtifact('log4j-core')
    compile getProjectArtifact('log4j-api')
    compile getProjectArtifact('registry-client')
    compile getProjectArtifact('registry-lookup-client')

    testCompile getProjectArtifact('jmockit')
}


version = '0.1'
jar {
            manifest
             {
            	attributes("Manifest-Version"       : "1.0",                
                "Main-Class"             : "oracle.sysman.emSDK.emaas.platform.updatesavedsearch.UpdateSavedSearch",
                "Class-Path"             :  "."
           				  )
            }   
           
       from 
       {
	        configurations.runtime.collect 
	        {
	            it.isDirectory() ? it : zipTree(it)
	        }
        }
    
     from('src/main/java')  
     {
        include 'log4j_ssf.properties'
     }
     
     from('src/main/java')  
     {
        include 'help.txt'
     }
    
    /* from('src/integTest/java/oracle/sysman/emSDK/emaas/platform/updatesearch/test')
     {
        include 'Search.xml'
     }
*/
}

