jar.archiveName='emcpssf_update_test.jar'
group = 'com.oracle.emaas.emcpssf'
version = '1.0.1'

sourceSets {
    integTest {
        java.srcDir 'src/integTest/java'
	compileClasspath = configurations.testNG+configurations.restAssured+configurations.testConfig
}
}


task integTestJar (type:Jar) {
    from sourceSets.integTest.output
    appendix = 'integ-tests'
}

dependencies{
	testConfig project(':savedsearch-tools'){transitive=false}
        testConfig(group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.9.13'){ transitive = false }
        testConfig(group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'){ transitive = false }
        testConfig(group: 'org.codehaus.jettison', name: 'jettison', version: '1.3.4'){ transitive = false }
        testConfig(group: 'log4j', name: 'log4j', version: '1.2.17'){ transitive = false }
        testConfig(group: 'emaas.platform', name: 'registry-client', version: '1.+'){ transitive = false }
        testConfig(group: 'emaas.platform', name: 'registry-lookup-client', version: '1.+'){ transitive = false }
        testConfig(group: 'org.apache.commons', name:'commons-lang3', version:'3.1'){ transitive = false }
}
