jar.archiveName='emcpssf_update_test.jar'
group = 'com.oracle.emaas.emcpssf'
version = '1.0.1'

sourceSets {
    integTest {
        java.srcDir 'src/integTest/java'
	compileClasspath = configurations.testNG+configurations.restAssured+configurations.lrgConfig 
}
}


task integTestJar (type:Jar) {
    from sourceSets.integTest.output
    appendix = 'integ-tests'
}

dependencies{
	lrgConfig project(':savedsearch-tools'){transitive=false}
//	lrgConfig(group: 'org.apache.commons', name:'commons-lang3', version:'3.1'){ transitive = false }
//        lrgConfig(group: 'org.hamcrest', name:'hamcrest-core', version: '1.3'){ transitive = false }
//        lrgConfig(group: 'org.apache.httpcomponents', name:'httpclient', version:'4.3.1'){ transitive = false }
//        lrgConfig(group: 'org.apache.httpcomponents', name:'httpcore', version:'4.3'){ transitive = false }
//        lrgConfig(group: 'org.apache.httpcomponents', name:'httpmime', version:'4.3.1'){ transitive = false }
        lrgConfig(group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.9.12'){ transitive = false }
        lrgConfig(group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.12'){ transitive = false }

        lrgConfig(group: 'org.codehaus.jettison', name: 'jettison', version: '1.3.4'){ transitive = false }
   //     lrgConfig(group: 'com.jayway.restassured', name:'json-path', version:'1.8.1'){ transitive = false }
        lrgConfig(group: 'log4j', name: 'log4j', version: '1.2.17'){ transitive = false }
      	lrgConfig(group: 'emaas.platform', name: 'registry-client', version: '0.23.6'){ transitive = false }
        lrgConfig(group: 'emaas.platform', name: 'registry-lookup-client', version: '0.23.6'){ transitive = false }
//        lrgConfig(group: 'com.jayway.restassured', name:'rest-assured', version:'2.3.1'){ transitive = false }
 //       lrgConfig(group: 'com.jayway.restassured', name:'rest-assured-common', version:'2.3.1'){ transitive = false }
 //       lrgConfig(group: 'com.jayway.restassured', name:'xml-path', version:'1.9.0'){ transitive = false }
//        lrgConfig(group: 'org.codehaus.groovy', name:'groovy-all', version:'2.2.1'){ transitive = false }
        lrgConfig(group: 'org.apache.commons', name:'commons-lang3', version:'3.1'){ transitive = false }
//        lrgConfig(group: 'com.jayway.restassured', name:'json-path', version:'1.8.1'){ transitive = false }
//        lrgConfig(group: 'org.testng', name:'testng', version:'6.8.8'){exclude module: 'hamcrest-core'}


}
