#Properties for Service Producer Instance

serviceName = dev.savedSearch.framework
version = 1.0

#Contain protocol endpoints that are in the canonical form to the instance. 
#Thus, the addresses shall be unique to each instance.
canonicalEndpoints = /savedsearch/ws/v1

#Contain protocol endpoints that are virtual to the instance. 
#This addresses may not be unique as natural big-ip or load balancing may support the same endpoints of multiple instances of the same service
virtualEndpoints = /savedsearch/ws/v1

#This is a number between 0 and 1. Higher the load score, busier the instance is
loadScore = 0.9

#This is a String indicating the type of data that the receiver supports, 
#e.g. "Log File", "Target Metadata", "Target Delta", e.t.c.
dataType = Lookup

# Registry URLs
registryUrls = http://slc06wvf.us.oracle.com:7001/registry/servicemanager/registry/v1/
serviceUrls = http://slc06wvf.us.oracle.com:7001/registry/servicemanager/registry/v1/


#This is a list of String which each string is the value of the target type that the data receiver supports.
supportedTargetTypes =

#Indicate the types of the data that this controller knows about 
#and can provide information about the scope of data transfer
controlledDataTypes = 

#Contains information about the service instance's lease information. 
leaseInfo.renewalIntervalInSecs = 30

#Properties for client to find out service registry 
registryUrls = http://10.242.82.176:7001/saas/servicemanager/registry/v1
