sourceSets {
    integTest {
        java.srcDir 'src/integTest/java'
        compileClasspath = configurations.testNG+configurations.restAssured+configurations.testConfig
    }
}

task integTestJar (type:Jar) {
    from sourceSets.integTest.output
    appendix = 'integ-tests'
}

dependencies {
	testConfig project(':savedsearch-entities')
	testConfig project(':savedsearch-core')

	testConfig getProjectArtifact('ojdbc6')
	testConfig getProjectArtifact('log4j-core')
	testConfig getProjectArtifact('log4j-api')
	testConfig getProjectArtifact('javax.persistence')
	testConfig getProjectArtifact('eclipselink')
	testConfig getProjectArtifact('javax.transaction-api')
	testConfig getProjectArtifact('jettison')
	testConfig getProjectArtifact('jmockit')
}
