apply from:'test.gradle'

project.publishing.publications {

     integTest(MavenPublication) {
                setArtifactId(project.name+ '-' + integTestJar.appendix)
                setGroupId project.publishGroup
                artifact integTestJar.archivePath
	
        }
    
        zdtTasksPub(MavenPublication) {
            // The group name of the artifact should start as com.oracle.emaas.emcpssf.testsdk (where repoName is the name of the git  repository where the plugin source exist)
            setGroupId(project.zdtTasksGroup)
            setVersion(project.zdtTasksVersion + '-' + project.buildTimestamp)
            setArtifactId("emcpssf_zdtTasksSdk")
            artifact("gradle-sdk/emcpssf_zdtTasksSdk.gradle"){
                extension "gradle"
            }
        }
    }

artifactoryPublish{
    publications('zdtTasksPub')
     publications('integTest')
}

dependencies {
	compile (project(':savedsearch-entities')) // {transitive = false}
	compile (project(':savedsearch-core')) // {transitive = false}
	compile (project(':savedsearch-web-utils')) // {transitive = false}
	
	compile getProjectArtifact('commons-lang3')
	compile getProjectArtifact('groovy-all')
	compile getProjectArtifact('hamcrest-core')
	compile getProjectArtifact('httpclient')
	compile getProjectArtifact('httpcore')
	compile getProjectArtifact('httpmime')
	compile getProjectArtifact('jackson-core-asl')
	compile getProjectArtifact('jackson-mapper-asl')
	compile getProjectArtifact('jackson-xc')
	compile getProjectArtifact('jersey-client')
	compile getProjectArtifact('jersey-multipart')
	compile getProjectArtifact('jettison')
	compile getProjectArtifact('log4j-api')
	compile getProjectArtifact('log4j-core')
	compile getProjectArtifact('servlet-api')
	compile getProjectArtifact('wls-api')
	
	compile getProjectArtifact('emaas-platform-tenant-sdk')
	compile getProjectArtifact('registry-client')
	compile getProjectArtifact('registry-lookup-client')
	
 }
check.dependsOn integTestJar

