apply plugin: 'ear'
apply plugin: 'eclipse-wtp'

configurations { 
    appServer     
}

//version = '1.0.0'
version = project.ext.getServiceVersion("SavedsearchService-comparator")
deployname=artifactPrefix+'savedsearch-comparator'
def artifactId = 'savedsearchcomparator' 
def versionNumber = version

ear 
{
	libDirName 'lib'
	appDirName 'EarContent'
	baseName = artifactPrefix+'savedsearch-comparator'
	from('ear/META-INF')
	{ 
		include 'ear/META-INF/*.xml'
		into('META-INF') 
	}
}

dependencies 
{
	deploy (project(path:':savedsearch-comparator:savedsearchcomparator-web', configuration:'archives')) {transitive = false}
	earlib (project(':savedsearch-comparator:savedsearchcomparator-webutils')){transitive = false} 
	earlib (project(':savedsearch-comparator:savedsearchcomparator-web')){transitive = false} 
	
	earlib getProjectArtifact('commons-codec')
	earlib getProjectArtifact('commons-lang3')
	earlib getProjectArtifact('commons-logging')
	earlib getProjectArtifact('emaas-platform-tenant-sdk')
	earlib getProjectArtifact('gateway-client')
	earlib getProjectArtifact('httpclient')
	earlib getProjectArtifact('httpcore')
	earlib getProjectArtifact('httpmime')
	earlib getProjectArtifact('jackson-annotations')
	earlib getProjectArtifact('jackson-core')
	earlib getProjectArtifact('jackson-databind')
	earlib getProjectArtifact('log4j-api')
	earlib getProjectArtifact('log4j-core')
	earlib getProjectArtifact('registry-client')
	earlib getProjectArtifact('registry-lookup-client')
	
}

// All WLS Related things

loadConfiguration()

def loadConfiguration() {

    def environment = hasProperty('env') ? env : 'dev'
    setProperty 'environment', environment
    
    def configFile = file("${rootDir}/appServerConfig.config")
    def appServerconfig = new ConfigSlurper(environment).parse(configFile.toURL())
    setProperty 'appServerconfig', appServerconfig
}

task comparatorAppServerInit << {

	println "=============== Environment is $environment ========================"
	println " "
	println "(Un/Re)Deployment will be performed at following server info: "
	println "	serverName:  $appServerconfig.serverName"
	println "	port:  $appServerconfig.port"
  println "	adminuser:  $appServerconfig.adminUser"
	println "	adminuserpwd: $appServerconfig.adminUserPwd"
	println " "

	dependencies 
	{
		appServer compile(group: 'com.oracle.weblogic', name: 'wlfullclient', version: '12.1.2-0-0')
	} 
	if (!project.hasProperty('serverHost')) { 
		project.ext.serverHost = "$appServerconfig.serverName"; 
	} 
	if (!project.hasProperty('adminServerPost')) { 
		project.ext.adminServerPost = "$appServerconfig.port"; 
	}     
	if (!project.hasProperty('adminUser')) { 
		project.ext.adminUser = "$appServerconfig.adminUser"; 
	}     
	if (!project.hasProperty('adminUserPassword')) { 
		project.ext.adminUserPassword = "$appServerconfig.adminUserPwd"; 
	}     
if (!project.hasProperty('appServerTargetName')) {
                            project.ext.wlsserver_target = "Server-6";           // default to 'Server-6' if not specified on command line
                        }   

	project.ext.t3URL = "t3://${serverHost}:${adminServerPost}" 
	
	ant.propertyfile(file: "../savedsearchcomparator-web/testenv.properties") 
	{
		entry( key:"hostname",  value: "${serverHost}" )
		entry( key: "port", value: "${appServerconfig.port}")
	}

	ant.taskdef(name: 'wldeploy',classname: 'weblogic.ant.taskdefs.management.WLDeploy',classpath: configurations.appServer.asPath)  
} 

task appServerDeploy{
	dependsOn 'ear', 'comparatorAppServerInit'

	doLast 
	{ 
		println "Deploying ${ear.archivePath} to ${t3URL}" 

		ant.wldeploy(action:'deploy',  
		source:     ear.archivePath, 
		name:       "SavedsearchService-comparator-6",
		targets:	wlsserver_target,
		adminurl:   t3URL,  
		user:       adminUser, 
		password:   adminUserPassword, 
		upload:     'true',  
		verbose:    'true', 
		debug:      'false') 
	} 
}


task appServerUndeploy{
	dependsOn 'comparatorAppServerInit' 

	doLast 
	{ 
		println "Undeploying ${appName_ui}-${version} from ${t3URL}" 

		ant.wldeploy(action:'undeploy',  
		name:       "SavedsearchService-comparator-6",
		adminurl:   t3URL,  
		user:       adminUser, 
		password:   adminUserPassword, 
		verbose:    'false', 
		debug:      'true')
	}
}

task appServerRedeploy{
	dependsOn 'appServerInit' 
	doFirst {
		tasks.appServerUndeploy.execute()
	}
	doLast {
		tasks.appServerDeploy.execute()
	}
}

