apply plugin: 'java' 
//apply plugin: 'eclipse' 
apply from: 'test.gradle'

jar {
        from('src/main/java') {
                include '**/*.xml'
        }
}
 
sourceSets {
	test{
		java {
			srcDirs = ['src/integTest/java']
		}
		resources.srcDirs = ['src/integTest/java']
	}
}
publishing.publications {
    integTest(MavenPublication) {
                        setArtifactId(project.name + '-' + integTestJar.appendix)
                        setGroupId('com.oracle.emaas.emcpssf.test')
                        artifact integTestJar.archivePath
    }
    thisJarPublication(MavenPublication) {
                        from project.components.java
                        setGroupId('com.oracle.emaas.emcpssf.test')
    }
}

artifactoryPublish {
        publications('integTest')
        publications('thisJarPublication')
}


def regLookupClientVer= getDependentSdkVersion('com.oracle.emaas.emcpsm', 'registry-lookup-client', '1.+')
def regClientVer= getDependentSdkVersion('com.oracle.emaas.emcpsm', 'registry-client', '1.+')
dependencies {    
  	compile project(':savedsearch-core')
	compile(group: 'org.apache.logging.log4j', name:'log4j-core', version:'2.0.1')
        compile(group: 'org.apache.logging.log4j', name:'log4j-api', version:'2.0.1')
        compile(group: 'com.oracle.adf', name: 'wls-api', version: '12.1.2-0-0')
        compile(group: 'com.oracle.emaas.emcpsm', name: 'registry-lookup-client', version: regLookupClientVer)
        compile(group: 'com.oracle.emaas.emcpsm', name: 'registry-client', version: regClientVer)
testCompile(group: 'org.jmockit', name: 'jmockit', version: '1.19') { transitive = false }
} 
test {
        useTestNG()
        {
                //We explicity include only tests annotate as s1 or s2 - they are "short-running" tests,
                //if you wish to run ALL tests within this projet - remove following.
                includeGroups 's1' ,'s2'
        }
}
build.dependsOn integTestJar

