apply from: 'test.gradle'

jar {
        from('src/main/java') {
                include '**/*.xml'
        }
}
 
sourceSets {
	test{
		java {
			srcDirs = ['src/integTest/java']
		}
		resources.srcDirs = ['src/integTest/java']
	}
}
publishing.publications {
    integTest(MavenPublication) {
                        setArtifactId(project.name + '-' + integTestJar.appendix)
                        setGroupId("${publishGroup}")
                        artifact integTestJar.archivePath
    }
    thisJarPublication(MavenPublication) {
                        from project.components.java
                        setGroupId("${publishGroup}")
    }
}

artifactoryPublish {
        publications('integTest')
        publications('thisJarPublication')
}


dependencies {
	compile project(':savedsearch-core')
	compile getProjectArtifact('log4j-core')
	compile getProjectArtifact('log4j-api')
	compile getProjectArtifact('wls-api')
	compile getProjectArtifact('registry-lookup-client')
	compile getProjectArtifact('registry-client')
	testCompile getProjectArtifact('jmockit')
} 
test {
        useTestNG()
        {
                //We explicity include only tests annotate as s1 or s2 - they are "short-running" tests,
                //if you wish to run ALL tests within this projet - remove following.
                includeGroups 's1' ,'s2'
        }
}
build.dependsOn integTestJar

