sourceSets {
    integTest {
        java.srcDir 'src/integTest/java'
        compileClasspath = configurations.testNG+configurations.restAssured+configurations.testConfig
    }
}

task integTestJar (type:Jar) {
    from sourceSets.integTest.output
    appendix = 'integ-tests'
}

dependencies {
	testConfig project(':savedsearch-web-utils')

	testConfig getProjectArtifact('servlet-api')
	testConfig getProjectArtifact('javax.ws.rs-api')
	testConfig getProjectArtifact('log4j-core')
	testConfig getProjectArtifact('log4j-api')
	testConfig getProjectArtifact('wls-api')
	testConfig getProjectArtifact('jmockit')
}
